# Capsotn project 1: Data input ,unify and cleanning

## Input genotypic and phenotypic data from soybase and the published paper

In [1]:
pwd

'C:\\Users\\Zixiang'

In [2]:
import pandas as pd
import numpy as np

In [3]:
##Data download from soybase websit: https://soybase.org/snps/index.php.
df=pd.read_csv('soysnp50K_wm82.a2_41417.txt',sep='\t')

In [4]:
print(df.head())

           rs#                     ltName alleles chrom    pos PI86046  \
0  ss715578788  BARC_1.01_Gm_01_24939_A_G     A/G  GM01  24952       G
1  ss715578818  BARC_1.01_Gm_01_25990_C_T     C/T  GM01  26003       T
2  ss715578923  BARC_1.01_Gm_01_29658_A_G     A/G  GM01  29671       G
3  ss715578960  BARC_1.01_Gm_01_30699_G_A     G/A  GM01  30712       G
4  ss715579193  BARC_1.01_Gm_01_37005_C_T     C/T  GM01  37018       C

  PI90208 PI219698 PI253651A PI347550A   ...    PI574480B PI578360 PI578362  \
0       A        -         A         A   ...            A        A        G
1       C        -         C         C   ...            C        C        T
2       A        H         A         A   ...            A        A        G
3       G        G         G         G   ...            G        G        G
4       C        H         C         C   ...            C        C        T

  PI639693 PI657626 PI634759 PI423967 PI587906 PI587946 PI603516
0        A        A        A        A        A        A        H
1        C        C        C        C        C        C        H
2        A        A        A        A        A        A        H
3        G        G        G        G        G        G        G
4        C        C        C        C        C        C        -

[5 rows x 20092 columns]

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42291 entries, 0 to 42290
Columns: 20092 entries, rs# to PI603516
dtypes: int64(1), object(20091)
memory usage: 6.3+ GB
None

## Input my own genoeypic data

In [6]:
df2=pd.read_csv('own_g.hmp.txt',sep='\t')

In [7]:
print(df2.head())

                         rs# alleles  chrom    pos strand  assembly#  center  \
0  BARC_1.01_Gm_01_24939_A_G     A/G      1  24939      +        NaN     NaN
1  BARC_1.01_Gm_01_25990_C_T     C/T      1  25990      +        NaN     NaN
2  BARC_1.01_Gm_01_29658_A_G     A/G      1  29658      +        NaN     NaN
3  BARC_1.01_Gm_01_30699_G_A       G      1  30699      +        NaN     NaN
4  BARC_1.01_Gm_01_37005_C_T     C/T      1  37005      +        NaN     NaN

   protLSID  assayLSID  panelLSID   ...     2012-176 2012-177 2012-178  \
0       NaN        NaN        NaN   ...            G        A        G
1       NaN        NaN        NaN   ...            T        C        T
2       NaN        NaN        NaN   ...            G        A        G
3       NaN        NaN        NaN   ...            G        G        G
4       NaN        NaN        NaN   ...            T        C        T

  2012-180 2012-181 2012-182 2012-183 2012-184 2012-185 2012-186
0        A        A        A        A        A        A        A
1        C        C        C        C        C        C        C
2        A        A        A        A        A        A        A
3        G        G        G        G        G        G        G
4        C        C        C        C        C        C        C

[5 rows x 1238 columns]

##  Combine the public data with my own research data

In [8]:
###Combined my own data with the big dataset
combined_g = pd.merge(df,df2,left_on='ltName',right_on= 'rs#',how='inner')

In [9]:
print(combined_g.head())

         rs#_x                     ltName alleles_x chrom_x  pos_x PI86046  \
0  ss715578788  BARC_1.01_Gm_01_24939_A_G       A/G    GM01  24952       G
1  ss715578818  BARC_1.01_Gm_01_25990_C_T       C/T    GM01  26003       T
2  ss715578923  BARC_1.01_Gm_01_29658_A_G       A/G    GM01  29671       G
3  ss715578960  BARC_1.01_Gm_01_30699_G_A       G/A    GM01  30712       G
4  ss715579193  BARC_1.01_Gm_01_37005_C_T       C/T    GM01  37018       C

  PI90208 PI219698 PI253651A PI347550A   ...    2012-176 2012-177 2012-178  \
0       A        -         A         A   ...           G        A        G
1       C        -         C         C   ...           T        C        T
2       A        H         A         A   ...           G        A        G
3       G        G         G         G   ...           G        G        G
4       C        H         C         C   ...           T        C        T

  2012-180 2012-181 2012-182 2012-183 2012-184 2012-185 2012-186
0        A        A        A        A        A        A        A
1        C        C        C        C        C        C        C
2        A        A        A        A        A        A        A
3        G        G        G        G        G        G        G
4        C        C        C        C        C        C        C

[5 rows x 21330 columns]

In [10]:
g_column_name=[cn for cn in combined_g.columns]

In [11]:
g_column_name[:10]

['rs#_x',
 'ltName',
 'alleles_x',
 'chrom_x',
 'pos_x',
 'PI86046',
 'PI90208',
 'PI219698',
 'PI253651A',
 'PI347550A']

In [12]:
## Phenotype data downloaded from https://www.g3journal.org/content/9/7/2253.
p_df = pd.read_csv('trait.txt',sep='\t')

In [13]:
print(p_df.head())

         id   oil  protein  yield
0  PI103414  21.6     37.7   2.28
1  PI132215  20.4     39.7   1.84
2  PI135589  15.5     39.1   1.91
3  PI135590  16.0     41.0   1.61
4  PI142491  19.8     39.9   1.82

In [14]:
## appending my own phenotypic to the big data set
p_own_df = pd.read_csv('p_own.txt',sep='\t')

In [15]:
combined_py = p_df.append(p_own_df,ignore_index=True)

##  Unify Genotypic and phenotypic data based on line's ID

In [16]:
print(combined_py[:10])

         id   oil  protein  yield
0  PI103414  21.6     37.7   2.28
1  PI132215  20.4     39.7   1.84
2  PI135589  15.5     39.1   1.91
3  PI135590  16.0     41.0   1.61
4  PI142491  19.8     39.9   1.82
5  PI153214  18.2     41.1   1.82
6  PI153229  19.5     38.3   1.74
7  PI153236  20.4     39.0   2.07
8  PI153247  20.0     39.5   1.95
9  PI153255  20.8     36.9   2.20

In [17]:
combined_py.to_csv('combined_py.csv')

In [18]:
p_column_name=[item for item in combined_py.id]

In [19]:
print(p_column_name[:10])

['PI103414', 'PI132215', 'PI135589', 'PI135590', 'PI142491', 'PI153214', 'PI153229', 'PI153236', 'PI153247', 'PI153255']

In [20]:
## find out common id among genotypic and phenotypic data
common_name=[value for value in g_column_name if value in p_column_name]

In [21]:
print(len(common_name))

9821

In [22]:
common_name[:10]

['PI219698',
 'PI253651A',
 'PI347550A',
 'PI408055A',
 'PI408069',
 'PI408169A',
 'PI408169B',
 'PI416923',
 'PI417472A',
 'PI417521']

In [23]:
new_genotype=pd.concat([combined_g.loc[:, 'rs#_x':'pos_x'], combined_g[common_name]], axis=1)

In [24]:
print(new_genotype.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42234 entries, 0 to 42233
Columns: 9826 entries, rs#_x to 2012-186
dtypes: int64(1), object(9825)
memory usage: 3.1+ GB
None

In [25]:
print(new_genotype.head())

         rs#_x                     ltName alleles_x chrom_x  pos_x PI219698  \
0  ss715578788  BARC_1.01_Gm_01_24939_A_G       A/G    GM01  24952        -
1  ss715578818  BARC_1.01_Gm_01_25990_C_T       C/T    GM01  26003        -
2  ss715578923  BARC_1.01_Gm_01_29658_A_G       A/G    GM01  29671        H
3  ss715578960  BARC_1.01_Gm_01_30699_G_A       G/A    GM01  30712        G
4  ss715579193  BARC_1.01_Gm_01_37005_C_T       C/T    GM01  37018        H

  PI253651A PI347550A PI408055A PI408069   ...    2012-176 2012-177 2012-178  \
0         A         A         A        A   ...           G        A        G
1         C         C         C        C   ...           T        C        T
2         A         A         A        A   ...           G        A        G
3         G         G         G        G   ...           G        G        G
4         C         C         C        C   ...           T        C        T

  2012-180 2012-181 2012-182 2012-183 2012-184 2012-185 2012-186
0        A        A        A        A        A        A        A
1        C        C        C        C        C        C        C
2        A        A        A        A        A        A        A
3        G        G        G        G        G        G        G
4        C        C        C        C        C        C        C

[5 rows x 9826 columns]

In [26]:
new_genotype.to_csv('new_genotyp_combined.txt')

In [27]:
new_pheno=combined_py.loc[combined_py['id'].isin(common_name)]

In [28]:
new_pheno.to_csv('new_phenotype_combined.txt')

## Data Cleaning for phenotypic data

In [29]:
combined_p_non_dup = pd.read_csv('new_phenotype_combined.txt',sep=',')
print(combined_p_non_dup.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12939 entries, 0 to 12938
Data columns (total 5 columns):
Unnamed: 0    12939 non-null int64
id            12939 non-null object
oil           12859 non-null float64
protein       12859 non-null float64
yield         10198 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 505.5+ KB
None

In [30]:
## Note that there are duplicates in combined_p_non_dup
print(combined_p_non_dup.head())

   Unnamed: 0        id   oil  protein  yield
0           0  PI103414  21.6     37.7   2.28
1           1  PI132215  20.4     39.7   1.84
2           2  PI135589  15.5     39.1   1.91
3           3  PI135590  16.0     41.0   1.61
4           4  PI142491  19.8     39.9   1.82

In [31]:
combined_p_non_dup=combined_p_non_dup.drop_duplicates(subset='id',keep='last')

In [32]:
print(combined_p_non_dup.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9821 entries, 0 to 12938
Data columns (total 5 columns):
Unnamed: 0    9821 non-null int64
id            9821 non-null object
oil           9754 non-null float64
protein       9754 non-null float64
yield         7099 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 460.4+ KB
None

In [33]:
combined_p=combined_p_non_dup[['id','oil','protein','yield']]

In [34]:
combined_p.describe()

               oil      protein        yield
count  9754.000000  9754.000000  7099.000000
mean     18.492156    44.350415     2.215935
std       2.148282     2.620695     0.994446
min       8.200000    33.100000     0.030000
25%      17.200000    42.500000     1.510000
50%      18.700000    44.200000     2.080000
75%      20.000000    46.000000     2.890000
max      25.600000    57.400000     5.384000

In [35]:
combined_p.head()

         id   oil  protein  yield
0  PI103414  21.6     37.7   2.28
1  PI132215  20.4     39.7   1.84
5  PI153214  18.2     41.1   1.82
6  PI153229  19.5     38.3   1.74
7  PI153236  20.4     39.0   2.07

In [36]:
## To find out outliers using 1.5 IQR
cols = list(combined_p.columns)
cols.remove('id')
combined_p[cols]
## creat a for loop to add IQR juddgement for each trait
for col in cols:
    col_IQR = col + '_1.5IQR'
    Q1 = combined_p[col].quantile(0.25)
    Q3 = combined_p[col].quantile(0.75)
    IQR = Q3 - Q1
    combined_p[col_IQR] =(combined_p_non_dup[col]<(Q1 - 1.5 * IQR)) | (combined_p_non_dup[col] > (Q3 + 1.5 * IQR))

print(combined_p.head())

         id   oil  protein  yield  oil_1.5IQR  protein_1.5IQR  yield_1.5IQR
0  PI103414  21.6     37.7   2.28       False           False         False
1  PI132215  20.4     39.7   1.84       False           False         False
5  PI153214  18.2     41.1   1.82       False           False         False
6  PI153229  19.5     38.3   1.74       False           False         False
7  PI153236  20.4     39.0   2.07       False           False         False

In [37]:
# Construct a Boolean Series to identify outliers for yield trait
yield_clean=combined_p[combined_p['yield_1.5IQR']==False][['id','yield']]
print(yield_clean.info())
yield_clean.to_csv('Yield.csv')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9815 entries, 0 to 12938
Data columns (total 2 columns):
id       9815 non-null object
yield    7093 non-null float64
dtypes: float64(1), object(1)
memory usage: 230.0+ KB
None

In [38]:
# Construct a Boolean Series to identify outliers for oil trait
oil_clean=combined_p[combined_p['oil_1.5IQR']==False][['id','oil']]
print(oil_clean.info())
oil_clean.to_csv('oil.csv')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9680 entries, 0 to 12938
Data columns (total 2 columns):
id     9680 non-null object
oil    9613 non-null float64
dtypes: float64(1), object(1)
memory usage: 226.9+ KB
None

In [39]:
# Construct a Boolean Series to identify outliers for protein trait
protein_clean=combined_p[combined_p['protein_1.5IQR']==False][['id','protein']]
print(oil_clean.info())
protein_clean.to_csv('protein.csv')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9680 entries, 0 to 12938
Data columns (total 2 columns):
id     9680 non-null object
oil    9613 non-null float64
dtypes: float64(1), object(1)
memory usage: 226.9+ KB
None

##  Data Cleaning for genotypic data

In [40]:
import rpy2
import rpy2.robjects as robjects
from rpy2.robjects.packages import importr
import pandas as pd
import argparse
import sys
import textwrap
import timeit
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
#### Backup for data cleaning quick start
## For qucikly stating data cleaning
### new_genotype = pd.read_csv('new_genotyp_combined.txt',sep=',')
### combined_p_non_dup = pd.read_csv('new_phenotype_combined',sep=',')

In [42]:
new_genotype = pd.read_csv('new_genotyp_combined.txt',sep=',')

In [43]:
test=new_genotype

In [44]:
test=pd.DataFrame(test)

In [45]:
test.replace(to_replace='-', value=np.nan, inplace=True)
test.replace(to_replace='N', value=np.nan, inplace=True)  
test.replace(to_replace='W', value='H', inplace=True) 
test.replace(to_replace='S', value='H', inplace=True) 
test.replace(to_replace='M', value='H', inplace=True) 
test.replace(to_replace='K', value='H', inplace=True) 
test.replace(to_replace='R', value='H', inplace=True) 
test.replace(to_replace='Y', value='H', inplace=True)

In [46]:
test.head()

,Unnamed: 0,rs#_x,ltName,alleles_x,chrom_x,pos_x,PI219698,PI253651A,PI347550A,PI408055A,...,2012-176,2012-177,2012-178,2012-180,2012-181,2012-182,2012-183,2012-184,2012-185,2012-186
0,0,ss715578788,BARC_1.01_Gm_01_24939_A_G,A/G,GM01,24952,NaN,A,A,A,...,G,A,G,A,A,A,A,A,A,A
1,1,ss715578818,BARC_1.01_Gm_01_25990_C_T,C/T,GM01,26003,NaN,C,C,C,...,T,C,T,C,C,C,C,C,C,C
2,2,ss715578923,BARC_1.01_Gm_01_29658_A_G,A/G,GM01,29671,H,A,A,A,...,G,A,G,A,A,A,A,A,A,A
3,3,ss715578960,BARC_1.01_Gm_01_30699_G_A,G/A,GM01,30712,G,G,G,G,...,G,G,G,G,G,G,G,G,G,G
4,4,ss715579193,BARC_1.01_Gm_01_37005_C_T,C/T,GM01,37018,H,C,C,C,...,T,C,T,C,C,C,C,C,C,C

In [47]:
cols = list(test.columns)

In [48]:
## Since soybean is selfing species, it is important to find out accessions with high Heterozygous(H) genotype
Column_Total=[]
for col in cols:
    count_h=0
    for item in test[col]:
        if item=='H':
         count_h+=1
    Column_Total.append(count_h/test.shape[0])
test.loc['Column_H_Total']=Column_Total

In [49]:
## find out accessions with high proportion of missing value
Column_missing=[]
for col in cols:
    count_m=0
    for item in test[col]:
        if str(item)=='nan':
         count_m+=1
    Column_missing.append(count_m/test.shape[0])
test.loc['Column_Missing_rate']=Column_missing

In [50]:
test.tail()

,Unnamed: 0,rs#_x,ltName,alleles_x,chrom_x,pos_x,PI219698,PI253651A,PI347550A,PI408055A,...,2012-176,2012-177,2012-178,2012-180,2012-181,2012-182,2012-183,2012-184,2012-185,2012-186
42231,42231.0,ss715623959,BARC_1.01_Gm_16_28327950_C_T,C/T,SCAFFOLD_759,4974.0,C,C,T,C,...,T,C,C,C,C,C,C,C,NaN,C
42232,42232.0,ss715584606,BARC_1.01_Gm_03_1776411_C_T,T/C,SCAFFOLD_843,3015.0,T,T,T,T,...,C,C,C,C,C,T,T,T,C,T
42233,42233.0,ss715633065,BARC_1.01_Gm_19_11471731_C_T,C/T,SCAFFOLD_91,24874.0,C,C,T,C,...,C,T,C,C,C,C,C,C,C,C
Column_H_Total,0.0,0,0,0,0,0.0,0.157243,0.000355164,0.0293839,0.000189421,...,0.00641663,0.00584837,0.00182318,0.0116494,0.00272292,0.0140171,0.00485391,0.0106549,0.0224227,0.0564237
Column_Missing_rate,0.0,0,0,0,0,0.0,0.0307328,0.00165739,0.0323428,0.000923405,...,0.00535101,0.00561146,0.0049485,0.00883154,0.00509056,0.0128566,0.00487747,0.00755298,0.012904,0.0119332

In [51]:
# Construct a Boolean Series to identify outliers for genotypic data based on missing rate
outliers_m_def= test.loc['Column_Missing_rate']<0.2

In [52]:
test_new=test.loc[:,outliers_m_def]

In [53]:
# Construct a Boolean Series to identify outliers for genotypic data based on Hetozog rate
outliers_h_def=test.loc['Column_H_Total']<0.10

In [54]:
# Construct a Boolean Series to identify outliers for genotypic data based on Hetozog rate
outliers_h_def=test.loc['Column_H_Total']<0.10

In [55]:
test_new=test.loc[:,outliers_h_def]

In [56]:
test_new.head()

,Unnamed: 0,rs#_x,ltName,alleles_x,chrom_x,pos_x,PI253651A,PI347550A,PI408055A,PI408069,...,2012-176,2012-177,2012-178,2012-180,2012-181,2012-182,2012-183,2012-184,2012-185,2012-186
0,0.0,ss715578788,BARC_1.01_Gm_01_24939_A_G,A/G,GM01,24952.0,A,A,A,A,...,G,A,G,A,A,A,A,A,A,A
1,1.0,ss715578818,BARC_1.01_Gm_01_25990_C_T,C/T,GM01,26003.0,C,C,C,C,...,T,C,T,C,C,C,C,C,C,C
2,2.0,ss715578923,BARC_1.01_Gm_01_29658_A_G,A/G,GM01,29671.0,A,A,A,A,...,G,A,G,A,A,A,A,A,A,A
3,3.0,ss715578960,BARC_1.01_Gm_01_30699_G_A,G/A,GM01,30712.0,G,G,G,G,...,G,G,G,G,G,G,G,G,G,G
4,4.0,ss715579193,BARC_1.01_Gm_01_37005_C_T,C/T,GM01,37018.0,C,C,C,C,...,T,C,T,C,C,C,C,C,C,C

In [57]:
test_last=test_new.iloc[:,6:]

In [58]:
## Minor Allele Frequency (MAF) refers to the frequency at which the least common allele occurs in a 
## given population. Low MAF SNPs tend to have poorly behaved test statistics(violation of large sample assumption). 
## The following function will help me finding out snps with low MAF and add a new column(maf) to the data set.

def MAF(snps):
    print()
    counter = 0
    
    # Set up some constants for coding
    major = '0'
    minor = '2'
    hetero = '1'
    maf=[]      
    for i in range(snps.shape[0]):
        # Progress updates
        counter += 1
        if counter % 1e2 == 0:
            print("Processed", counter, "of", snps.shape[0] - 1, "markers.", end = '\r')
        
        # Get allele counts
        allele_counts = snps.iloc[i, :].value_counts()
        major_allele, minor_allele, het_allele = "N", "N", "N"
        major_count, minor_count, het_count = 0, 0, 0
        
        # Identify major and minor alleles
        for k, v in allele_counts.iteritems():
            if k in ['W', 'S', 'M', 'K', 'R', 'Y','H','0']:
                het_allele, het_count = k, v
            elif v > major_count:
                minor_count, major_count = major_count, v
                minor_allele, major_allele = major_allele, k
            else:
                minor_allele, minor_count = k, v
        MAF_r=(minor_count/snps.shape[1] + (het_count/snps.shape[1])*0.5)
        maf.append(MAF_r)
    snps.loc[:,'maf'] = maf

In [59]:
MAF(test_last)

In [60]:
test_last.head()

,PI253651A,PI347550A,PI408055A,PI408069,PI408169A,PI408169B,PI416923,PI417472A,PI417521,PI423734,...,2012-177,2012-178,2012-180,2012-181,2012-182,2012-183,2012-184,2012-185,2012-186,maf
0,A,A,A,A,G,A,A,G,A,A,...,A,G,A,A,A,A,A,A,A,0.243728
1,C,C,C,C,T,C,C,T,C,C,...,C,T,C,C,C,C,C,C,C,0.242806
2,A,A,A,A,G,A,A,G,A,A,...,A,G,A,A,A,A,A,A,A,0.256784
3,G,G,G,G,G,G,G,A,G,G,...,G,G,G,G,G,G,G,G,G,0.082284
4,C,C,C,C,T,C,C,C,C,C,...,C,T,C,C,C,C,C,C,C,0.152893

In [61]:
# Construct a Boolean Series to identify outliers for genotypic data based on MAF(minor allele frequency) rate
outliers_maf_def=test_last.maf>0.05

In [62]:
geno_last=test_last.loc[outliers_maf_def]

In [63]:
geno_last[:10]

,PI253651A,PI347550A,PI408055A,PI408069,PI408169A,PI408169B,PI416923,PI417472A,PI417521,PI423734,...,2012-177,2012-178,2012-180,2012-181,2012-182,2012-183,2012-184,2012-185,2012-186,maf
0,A,A,A,A,G,A,A,G,A,A,...,A,G,A,A,A,A,A,A,A,0.243728
1,C,C,C,C,T,C,C,T,C,C,...,C,T,C,C,C,C,C,C,C,0.242806
2,A,A,A,A,G,A,A,G,A,A,...,A,G,A,A,A,A,A,A,A,0.256784
3,G,G,G,G,G,G,G,A,G,G,...,G,G,G,G,G,G,G,G,G,0.082284
4,C,C,C,C,T,C,C,C,C,C,...,C,T,C,C,C,C,C,C,C,0.152893
5,C,C,C,C,C,C,C,A,C,C,...,C,C,C,C,C,C,C,C,C,0.081669
6,A,A,A,A,G,A,A,G,A,A,...,A,G,A,A,A,A,A,A,A,0.257962
7,G,G,G,G,A,G,G,G,G,G,...,G,A,G,G,G,G,G,G,G,0.151869
8,C,NaN,C,C,T,C,C,T,C,C,...,C,T,C,C,C,C,C,C,C,0.260010
9,C,C,C,C,A,C,C,A,C,C,...,C,A,C,C,C,C,C,C,C,0.254173

In [109]:
geno_last.to_csv('geno_last.csv')

##  Genotypic data Numericalization option 1 (Using Python function)

In [64]:
## In this section, I'm going to compare two options (Python function and R code ) to numericalize the genotypic data, 
## and then compare the results.
new_genotype.head()

,Unnamed: 0,rs#_x,ltName,alleles_x,chrom_x,pos_x,PI219698,PI253651A,PI347550A,PI408055A,...,2012-176,2012-177,2012-178,2012-180,2012-181,2012-182,2012-183,2012-184,2012-185,2012-186
0,0,ss715578788,BARC_1.01_Gm_01_24939_A_G,A/G,GM01,24952,NaN,A,A,A,...,G,A,G,A,A,A,A,A,A,A
1,1,ss715578818,BARC_1.01_Gm_01_25990_C_T,C/T,GM01,26003,NaN,C,C,C,...,T,C,T,C,C,C,C,C,C,C
2,2,ss715578923,BARC_1.01_Gm_01_29658_A_G,A/G,GM01,29671,H,A,A,A,...,G,A,G,A,A,A,A,A,A,A
3,3,ss715578960,BARC_1.01_Gm_01_30699_G_A,G/A,GM01,30712,G,G,G,G,...,G,G,G,G,G,G,G,G,G,G
4,4,ss715579193,BARC_1.01_Gm_01_37005_C_T,C/T,GM01,37018,H,C,C,C,...,T,C,T,C,C,C,C,C,C,C

In [65]:
## The main dataset used "H" represent hetero genetype,
## wheareas 'S','M', et. al were used to represent the H allele in my ow data. so unify is needed.
df1=new_genotype.iloc[:,2:]
df1.drop(['alleles_x', 'chrom_x', 'pos_x'],axis=1, inplace=True)
df1=df1.T
df1=df1.drop('ltName')
df1.reindex()
df1.replace(to_replace='-', value=np.nan, inplace=True)
df1.replace(to_replace='N', value=np.nan, inplace=True)  
df1.replace(to_replace='W', value='H', inplace=True) 
df1.replace(to_replace='S', value='H', inplace=True) 
df1.replace(to_replace='M', value='H', inplace=True) 
df1.replace(to_replace='K', value='H', inplace=True) 
df1.replace(to_replace='R', value='H', inplace=True) 
df1.replace(to_replace='Y', value='H', inplace=True)

In [66]:
df1.to_csv('sample_check.csv')

In [67]:
### The following readhmp function can be used in future.
def readhmp(filename):
    d = pd.read_csv(filename)
    df1=d.iloc[:,2:]
    df1.drop(['alleles_x', 'chrom_x', 'pos_x'],axis=1, inplace=True)
    df1=df1.T
    df1=df1.drop('ltName')
    df1.reindex()
    df1.replace(to_replace='-', value=np.nan, inplace=True)
    df1.replace(to_replace='N', value=np.nan, inplace=True)
    df1.replace(to_replace='W', value='H', inplace=True) 
    df1.replace(to_replace='S', value='H', inplace=True) 
    df1.replace(to_replace='M', value='H', inplace=True) 
    df1.replace(to_replace='K', value='H', inplace=True) 
    df1.replace(to_replace='R', value='H', inplace=True) 
    df1.replace(to_replace='Y', value='H', inplace=True) 
    return df1

In [68]:
### Use numericalize function from SNPtool(https://github.com/amkusmec/snptools)
###  to convert data to major = '0', minor = '2', hetero = '1'.
def numericalize(snps):
    print()
    counter = 0
    
    # Set up some constants for coding
    major = '0'
    minor = '2'
    hetero = '1'
            
    for i in range(snps.shape[1]):
        # Progress updates
        counter += 1
        if counter % 1e2 == 0:
            print("Processed", counter, "of", snps.shape[1] - 1, "markers.", end = '\r')
        
        # Get allele counts
        allele_counts = snps.iloc[:, i].value_counts()
        major_allele, minor_allele, het_allele = "N", "N", "N"
        major_count, minor_count, het_count = 0, 0, 0
        
        # Identify major and minor alleles
        for k, v in allele_counts.iteritems():
            if k in ['W', 'S', 'M', 'K', 'R', 'Y','H','0']:
                het_allele, het_count = k, v
            elif v > major_count:
                minor_count, major_count = major_count, v
                minor_allele, major_allele = major_allele, k
            else:
                minor_allele, minor_count = k, v
        
        # Replace alleles with numerical values
        snps.iloc[:, i].replace(to_replace = [major_allele, minor_allele, het_allele], value = [major, minor, hetero], inplace = True)
        snps.iloc[:, i] = pd.to_numeric(snps.iloc[:, i])
        snps.iloc[:, i] = snps.iloc[:, i].fillna(major)

In [69]:
sample=df1.iloc[:5,:20000]

In [70]:
numericalize(sample)

In [71]:
sample

,0,1,2,3,4,5,6,7,8,9,...,19990,19991,19992,19993,19994,19995,19996,19997,19998,19999
PI219698,0,0,1,0,1,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
PI253651A,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
PI347550A,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,2,2
PI408055A,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
PI408069,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
df1.to_csv('021format_of_g_combined.txt')

## Genotypic data Numericalization option 2 (runing R code in python)

In [73]:
### Using R code to 
df2=new_genotype.iloc[:,2:]
df2.replace(to_replace='-', value='N', inplace=True)
df2.replace(to_replace='np.nan', value='N', inplace=True)
df2.replace(to_replace='U', value='N', inplace=True)
df2.replace(to_replace='W', value='H', inplace=True) 
df2.replace(to_replace='S', value='H', inplace=True) 
df2.replace(to_replace='M', value='H', inplace=True) 
df2.replace(to_replace='K', value='H', inplace=True) 
df2.replace(to_replace='R', value='H', inplace=True) 
df2.replace(to_replace='Y', value='H', inplace=True)

In [74]:
df2.iloc[0,4]='N'

In [75]:
df2.iloc[1,4]='N'

In [76]:
df2.to_csv('g_combined_last_s.txt')

In [77]:
## I connected the GAPIT.Numericalization and GAPIT.HapMap function. These R codes will help convert the hapmap data to (-1,0,1) data format
rstring="""
GAPIT.Numericalization <-
  function(x,bit=2,effect="Add",impute="Major", Create.indicator = FALSE, Major.allele.zero = TRUE, byRow=TRUE){
    #Object: To convert character SNP genotpe to numerical
    #Output: Coresponding numerical value
    #Authors: Feng Tian and Zhiwu Zhang
    # Last update: May 30, 2011 
    ##############################################################################################
    if(bit==1)  {
      x[x=="X"]="N"
      x[x=="-"]="N"
      x[x=="+"]="N"
      x[x=="/"]="N"
      x[x=="K"]="Z" #K (for GT genotype)is replaced by Z to ensure heterozygose has the largest value
    }
    
    if(bit==2)  {
      x[x=="XX"]="N"
      x[x=="--"]="N"
      x[x=="++"]="N"
      x[x=="//"]="N"
      x[x=="NN"]="N"
    }
    
    n=length(x)
    lev=levels(as.factor(x))
    lev=setdiff(lev,"N")
    #print(lev)
    len=length(lev)
    #print(lev)
    
    
    
    #Genotype counts
    count=1:len
    for(i in 1:len){
      count[i]=length(x[(x==lev[i])])
    }
    
    
    
    if(Major.allele.zero){
      if(len>1 & len<=3){
        #One bit: Make sure that the SNP with the major allele is on the top, and the SNP with the minor allele is on the second position
        if(bit==1){ 
          count.temp = cbind(count, seq(1:len))
          if(len==3) count.temp = count.temp[-3,]
          count.temp <- count.temp[order(count.temp[,1], decreasing = TRUE),]
          if(len==3)order =  c(count.temp[,2],3)else order = count.temp[,2]
        }
        
        #Two bit: Make sure that the SNP with the major allele is on the top, and the SNP with the minor allele is on the third position
        if(bit==2){ 
          count.temp = cbind(count, seq(1:len))
          if(len==3) count.temp = count.temp[-2,]
          count.temp <- count.temp[order(count.temp[,1], decreasing = TRUE),]
          if(len==3) order =  c(count.temp[1,2],2,count.temp[2,2])else order = count.temp[,2]
        }
        
        count = count[order]
        lev = lev[order]
        
      }   #End  if(len<=1 | len> 3)
    } #End  if(Major.allele.zero)
    
    
    
    #make two  bit order genotype as AA,AT and TT, one bit as A(AA),T(TT) and X(AT)
    if(bit==1 & len==3){
      temp=count[2]
      count[2]=count[3]
      count[3]=temp
    }
    position=order(count)
    
    
    #1status other than 2 or 3
    if(len<=1 | len> 3)x=0
    
    #2 status
    if(len==2)x=ifelse(x=="N",NA,ifelse(x==lev[1],0,2))
    
    #3 status
    if(bit==1){
      if(len==3)x=ifelse(x=="N",NA,ifelse(x==lev[1],0,ifelse(x==lev[3],1,2)))
    }else{
      if(len==3)x=ifelse(x=="N",NA,ifelse(x==lev[1],0,ifelse(x==lev[3],2,1)))
    }
    
    #print(paste(lev,len,sep=" "))
    #print(position)
    
    #missing data imputation
    if(impute=="Middle") {x[is.na(x)]=1 }
    
    if(len==3){
      if(impute=="Minor")  {x[is.na(x)]=position[1]  -1}
      if(impute=="Major")  {x[is.na(x)]=position[len]-1}
      
    }else{
      if(impute=="Minor")  {x[is.na(x)]=2*(position[1]  -1)}
      if(impute=="Major")  {x[is.na(x)]=2*(position[len]-1)}
    }
    
    #alternative genetic models
    if(effect=="Dom") x=ifelse(x==1,1,0)
    if(effect=="Left") x[x==1]=0
    if(effect=="Right") x[x==1]=2
    
    if(byRow) {
      result=matrix(x,n,1)
    }else{
      result=matrix(x,1,n)  
    }
    
    return(result)
  }#end of GAPIT.Numericalization function

# Beginning of GAPIT.HapMap function


GAPIT.HapMap <-
  function(G,SNP.effect="Add",SNP.impute="Major",heading=TRUE, Create.indicator = FALSE, Major.allele.zero = TRUE){
    #Object: To convert character SNP genotpe to numerical
    #Output: Coresponding numerical value
    #Authors: Feng Tian and Zhiwu Zhang
    # Last update: May 30, 2011 
    ##############################################################################################
    
    print(paste("Converting HapMap format to numerical under model of ", SNP.impute,sep=""))
    #gc()
    #GAPIT.Memory.Object(name.of.trait="HapMap.Start")
    
    #GT=data.frame(G[1,-(1:4)])
    if(heading){
      GT= t(G[1,-(1:4)])
      GI= G[-1,c(1,3,4)]
    }else{
      GT=NULL
      GI= G[,c(1,3,4)]
    }
    
    
    #Set column names
    if(heading)colnames(GT)="taxa"
    colnames(GI)=c("SNP","Chromosome","Position")
    
    #Initial GD
    GD=NULL
    bit=nchar(as.character(G[2,12])) #to determine number of bits of genotype
    #print(paste("Number of bits for genotype: ", bit))
    
    print("Perform numericalization")
    
    if(heading){
      if(!Create.indicator) GD= apply(G[,-(1:5)],1,function(one) GAPIT.Numericalization(one,bit=bit,effect=SNP.effect,impute=SNP.impute, Major.allele.zero=Major.allele.zero))
      if(Create.indicator) GD= t(G[-1,-(1:5)])
    }else{
      if(!Create.indicator) GD= apply(G[  ,-(1:5)],1,function(one) GAPIT.Numericalization(one,bit=bit,effect=SNP.effect,impute=SNP.impute, Major.allele.zero=Major.allele.zero))
      if(Create.indicator) GD= t(G[ ,-(1:5)])
    }
    
    #set GT and GI to NULL in case of null GD
    if(is.null(GD)){
      GT=NULL
      GI=NULL
    }
    
    
    write.csv(GD, file ="Numeric data (0,1,2).csv")
    print("The dimension of GD is:")
    print(dim(GD))
    print ("Succesfuly finished converting HapMap to numeric data !")
    
    if(!Create.indicator) {print(paste("Succesfuly finished converting HapMap which has bits of ", bit,sep="")) }
    return(list(GT=GT,GD=GD,GI=GI))
  }

"""

In [78]:
readtable=robjects.r('read.csv')

In [79]:
transfunc=robjects.r(rstring)

In [80]:
r_g_data=readtable("g_combined_last_s.txt")

In [81]:
r_df=transfunc(r_g_data)

In [82]:
r_df_new=pd.read_csv('Numeric data (0,1,2).csv')

In [83]:
r_df_new.head()

,Unnamed: 0,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V42225,V42226,V42227,V42228,V42229,V42230,V42231,V42232,V42233,V42234
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [84]:
r_df_new.loc['Column_Total']= r_df_new.sum(numeric_only=True, axis=0)
r_df_new.loc[:,'Row_Total'] = r_df_new.sum(numeric_only=True, axis=1)

### Comparing the output of the two numericalization options

In [85]:
df=readhmp('new_sample_last.txt')

In [86]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, PI219698 to PI424159A
Columns: 42234 entries, 0 to 42233
dtypes: object(42234)
memory usage: 4.5+ MB
None

In [87]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,42224,42225,42226,42227,42228,42229,42230,42231,42232,42233
PI219698,NaN,NaN,H,G,H,C,H,H,H,H,...,A,G,A,C,G,G,G,C,T,C
PI253651A,A,C,A,G,C,C,A,G,C,C,...,A,G,A,C,G,G,G,C,T,C
PI347550A,A,C,A,G,C,C,A,G,NaN,C,...,A,G,A,C,G,G,G,T,T,T
PI408055A,A,C,A,G,C,C,A,G,C,C,...,A,G,A,C,G,G,G,C,T,C
PI408069,A,C,A,G,C,C,A,G,C,C,...,A,G,A,C,NaN,G,G,C,T,C

In [88]:
numericalize(df)

In [89]:
df.iloc[:,1:5]

           1  2  3  4
PI219698   0  1  0  1
PI253651A  0  0  0  0
PI347550A  0  0  0  0
PI408055A  0  0  0  0
PI408069   0  0  0  0
PI408169A  2  2  0  2
PI408169B  0  0  0  0
PI416923   0  0  0  0
PI417472A  2  2  2  0
PI417521   0  0  0  0
PI423734   0  0  0  0
PI423923   0  0  0  0
PI424145   0  0  0  0
PI424159A  0  0  0  0

In [90]:
inx=df.index

In [91]:
inx

Index(['PI219698', 'PI253651A', 'PI347550A', 'PI408055A', 'PI408069',
       'PI408169A', 'PI408169B', 'PI416923', 'PI417472A', 'PI417521',
       'PI423734', 'PI423923', 'PI424145', 'PI424159A'],
      dtype='object')

In [92]:
df2=pd.read_csv('new_sample_last.txt')
df2=df2.iloc[:,2:]
df2.replace(to_replace='-', value='N', inplace=True)
df2.replace(to_replace='np.nan', value='N', inplace=True)
df2.replace(to_replace='U', value='N', inplace=True)
df2.replace(to_replace='W', value='H', inplace=True) 
df2.replace(to_replace='S', value='H', inplace=True) 
df2.replace(to_replace='M', value='H', inplace=True) 
df2.replace(to_replace='K', value='H', inplace=True) 
df2.replace(to_replace='R', value='H', inplace=True) 
df2.replace(to_replace='Y', value='H', inplace=True)

In [93]:
df2[:10]

,ltName,alleles_x,chrom_x,pos_x,PI219698,PI253651A,PI347550A,PI408055A,PI408069,PI408169A,PI408169B,PI416923,PI417472A,PI417521,PI423734,PI423923,PI424145,PI424159A
0,BARC_1.01_Gm_01_24939_A_G,A/G,GM01,24952,N,A,A,A,A,G,A,A,G,A,A,A,A,A
1,BARC_1.01_Gm_01_25990_C_T,C/T,GM01,26003,N,C,C,C,C,T,C,C,T,C,C,C,C,C
2,BARC_1.01_Gm_01_29658_A_G,A/G,GM01,29671,H,A,A,A,A,G,A,A,G,A,A,A,A,A
3,BARC_1.01_Gm_01_30699_G_A,G/A,GM01,30712,G,G,G,G,G,G,G,G,A,G,G,G,G,G
4,BARC_1.01_Gm_01_37005_C_T,C/T,GM01,37018,H,C,C,C,C,T,C,C,C,C,C,C,C,C
5,BARC_1.01_Gm_01_38469_C_A,C/A,GM01,38482,C,C,C,C,C,C,C,C,A,C,C,C,C,C
6,BARC_1.01_Gm_01_46360_A_G,A/G,GM01,46373,H,A,A,A,A,G,A,A,G,A,A,A,A,A
7,BARC_1.01_Gm_01_49225_G_A,G/A,GM01,49238,H,G,G,G,G,A,G,G,G,G,G,G,G,G
8,BARC_1.01_Gm_01_61178_C_T,C/T,GM01,61191,H,C,N,C,C,T,C,C,T,C,C,C,C,C
9,BARC_1.01_Gm_01_81983_C_A,C/A,GM01,81844,H,C,C,C,C,A,C,C,A,C,C,C,C,C

In [94]:
df2.to_csv('g_sample.txt')

In [95]:
readtable=robjects.r('read.csv')

In [96]:
r_g_data=readtable("g_sample.txt")

In [97]:
transfunc=robjects.r(rstring)

In [98]:
r_df=transfunc(r_g_data)

In [99]:
r_df_new=pd.read_csv('Numeric data (0,1,2).csv')

In [100]:
r_df_new.index=df.index

In [101]:
r_df_new.iloc[:,1:5]

           V1  V2  V3  V4
PI219698    0   0   1   0
PI253651A   0   0   0   0
PI347550A   0   0   0   0
PI408055A   0   0   0   0
PI408069    0   0   0   0
PI408169A   2   2   2   0
PI408169B   0   0   0   0
PI416923    0   0   0   0
PI417472A   2   2   2   2
PI417521    0   0   0   0
PI423734    0   0   0   0
PI423923    0   0   0   0
PI424145    0   0   0   0
PI424159A   0   0   0   0

In [102]:
col_name=['id','py_t_1','py_t_2','py_t_3','R_t_1','R_t_2','R_t_3']

In [103]:
comp_df=pd.merge(r_df_new.iloc[:,1:4],df.iloc[:,:3],on=df.index)

In [104]:
comp_df.columns=col_name

In [105]:
comp_df

           id  py_t_1  py_t_2  py_t_3 R_t_1 R_t_2  R_t_3
0    PI219698       0       0       1     0     0      1
1   PI253651A       0       0       0     0     0      0
2   PI347550A       0       0       0     0     0      0
3   PI408055A       0       0       0     0     0      0
4    PI408069       0       0       0     0     0      0
5   PI408169A       2       2       2     2     2      2
6   PI408169B       0       0       0     0     0      0
7    PI416923       0       0       0     0     0      0
8   PI417472A       2       2       2     2     2      2
9    PI417521       0       0       0     0     0      0
10   PI423734       0       0       0     0     0      0
11   PI423923       0       0       0     0     0      0
12   PI424145       0       0       0     0     0      0
13  PI424159A       0       0       0     0     0      0

In [106]:
comp_df.py_t_1==comp_df.R_t_1

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
dtype: bool

In [107]:
comp_df.py_t_2==comp_df.R_t_2

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
dtype: bool

In [108]:
comp_df.py_t_3==comp_df.R_t_3

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
dtype: bool

 ### Two numericalization options (python and R ) produced same results